default:
    suites:
        default:
            contexts:
            - FeatureContext:
                  kernel: '@kernel'
            - Behat\MinkExtension\Context\MinkContext
            - behatch:context:browser
            - behatch:context:debug
            - behatch:context:system
            - behatch:context:json
            - behatch:context:table
            - behatch:context:rest
            - behatch:context:xml
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://127.0.0.1:8007/"
            sessions:
                default:
                    symfony2: ~
        Behatch\Extension: ~

